spring.freemarker.settings.auto_include=layouts/app.ftl
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix: .ftl

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=3GB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

